<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/normal.css">
   <link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" href="icomoon/style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <title>MoGo</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="inner__header">
                <div class="header__logo">MoGo</div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a class="link" href="#">About</a>
                        </li>
                        <li><a class="link" href="#">service</a>
                        </li>
                        <li><a class="link" href="#">work</a>
                        </li>
                        <li><a class="link" href="#">blog</a>
                        </li>
                        <li><a class="link" href="#">contact</a>
                        </li>
                        <li><a class="link" href="#"><i class="icon-cart"></i></a>
                        </li>
                        <li><a class="link" href="#"><i class="icon-search"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>  
        </div>
    </header>

    <div class="banner" style="background-image: url('images/1.jpg');" >
    <div class="container">
        <div class="banner__title">
            <h2 class="suptitle">Creative Template</h2>
        <h1 class="title">Welcome
            to MoGo</h1>
            <a class="btn" href="#">Learn more</a>
         </div>
    </div>
    </div>

    <section class="contant">
        <h3 class="contant__suptitle">We work with</h3>
        <h2 class="contant__title">Amazing Services</h2>
        <div class="contant__box">
            <div class="box">
                <img class="box__img" src="images/photography.png">
                <h3 class="box__title">Photography</h3>
                <p class="box__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="box">
                <img class="box__img" src="images/web.png">
                <h3 class="box__title">Web Design</h3>
                <p class="box__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="box">
                <img class="box__img" src="images/creativity.png">
                <h3 class="box__title">Creativity</h3>
                <p class="box__text" >Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
            <div class="box">
                <img class="box__img" src="images/seo.png">
                <h3 class="box__title">seo</h3>
                <p class="box__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
            </div>
            <div class="box">
                <img class="box__img" src="images/css.png">
                <h3 class="box__title">Css/Html</h3>
                <p class="box__text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
            </div>
            <div class="box">
                <img class="box__img" src="images/digital.png">
                <h3 class="box__title">digital</h3>
                <p class="box__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>  
        </div>
    </section>

    <div class="stat">
        <div class="container">
            <div class="stat__items">
                <div class="stat__item">
                    <h3 class="stat__title">42</h3>
                    <p class="stat__text">Web Design Projects</p>
                </div>
                <div class="stat__item">
                    <h3 class="stat__title">123</h3>
                    <p class="stat__text">happy client</p>
                </div>
                <div class="stat__item">
                    <h3 class="stat__title">15</h3>
                    <p class="stat__text">award winner</p>
                </div>
                <div class="stat__item">
                    <h3 class="stat__title">99</h3>
                    <p class="stat__text">cup of coffee</p>
                </div>
                <div class="stat__item">
                    <h3 class="stat__title">24</h3>
                    <p class="stat__text">members</p>
                </div>
            </div>

        </div>
    </div>

    <section class="work">
        <h3 class="contant__suptitle">Who we are</h3>
        <h2 class="contant__title">Meet our team</h2>
        <div class="box__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
        </div>

        <div class="work__photos"> 
            <div class="work__items">         
<div class="work__photo"style="background-image: url('images/photo1.jpg');">
    <div class="work__icon">
        <a class="icons" href="#"> <i class="icon-facebook"></i></a>
               <a class="icons" href="#"><i class="icon-twitter"></i></a>
                <a class="icons" href="#"><i class="icon-pinterest2"></i></a>
                <a class="icons" href="#"> <i class="icon-instagram"></i></a>
    </div>   
</div>
    <h3 class="work__title">Matthew Dix</h3>
    <p class="work__text">Graphic Design</p>
    </div>
    <div class="work__items"> 
        <div class="work__photo" style="background-image: url('images/photo2.jpg');">
            <div class="work__icon">
                <a class="icons" href="#"> <i class="icon-facebook"></i></a>
               <a class="icons" href="#"><i class="icon-twitter"></i></a>
                <a class="icons" href="#"><i class="icon-pinterest2"></i></a>
                <a class="icons" href="#"> <i class="icon-instagram"></i></a>
            </div>   
         </div>
        <h3 class="work__title">Christopher Campbell</h3>
    <p class="work__text">Branding/UX design</p>
    </div>
       <div class="work__items"> 
        <div class="work__photo" style="background-image: url('images/photo3.jpg');">
            <div class="work__icon">
               <a class="icons" href="#"> <i class="icon-facebook"></i></a>
               <a class="icons" href="#"><i class="icon-twitter"></i></a>
                <a class="icons" href="#"><i class="icon-pinterest2"></i></a>
                <a class="icons" href="#"> <i class="icon-instagram"></i></a>
            </div>   
        </div>
        <h3 class="work__title">Michael Fertig </h3>
    <p class="work__text">Developer</p>
       </div>
            </div>
            <div class="barber">
                <div class="container">
                    <div class="barber__items">
                        <div class="barber__item">
                           <img src="images/img-1.png" alt="barber-brand">
                        </div>
                        <div class="barber__item">
                            <img src="images/img-2.png" alt="barber-brand">
                        </div>
                        <div class="barber__item">
                            <img src="images/img-3.png" alt="barber-brand">
                        </div>
                        <div class="barber__item">
                            <img src="images/img-4.png" alt="barber-brand">
                        </div>
                        <div class="barber__item">
                            <img src="images/img-5.png" alt="barber-brand">
                        </div>
                        <div class="barber__item">
                            <img src="images/img-6.png" alt="barber-brand">
                        </div>
                </div>
                </div>
            </div>
     </section>  
     
     <div class="design">
        <h3 class="contant__suptitle">Who we are</h3>
        <h2 class="contant__title">Meet our team</h2>
        <div class="box__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
        </div>
     </div>
        <div class="design__images">
            <div class="design__image">
                <div class="images">
                    
                   
                        <img class="img" src="images/photo4.jpg" alt="">
                        <div class="design__info">
                            <img src="images/picture.png" alt="">
                            <h3 class="design__title">creatively designed</h3>
                            <p class="design__text">Lorem ipsum dolor sit</p>
                        </div>
                        
                </div>
                        <div class="images">
                        
                            <img class="img" src="images/photo8.jpg" alt="">
                            <div class="design__info">
                                <img src="images/css.png" alt="">
                                <h3 class="design__title">creatively designed</h3>
                                <p class="design__text">Lorem ipsum dolor sit</p>
                            </div>
                      </div>     
                </div>
                <div class="design__image">
                <div class="images">
                    
                    
                        <img class="img" src="images/photo5.jpg" alt="">
                        <div class="design__info">
                            <img src="images/picture.png" alt="">
                            <h3 class="design__title">creatively designed</h3>
                            <p class="design__text">Lorem ipsum dolor sit</p>
                        
                        </div>
                </div>
                <div class="images">
                    
                    
                        <img class="img" src="images/photo9.jpg" alt="">
                        <div class="design__info">
                            <img src="images/picture.png" alt="">
                            <h3 class="design__title">creatively designed</h3>
                            <p class="design__text">Lorem ipsum dolor sit</p>
                        </div>
                </div>  
                </div>
                <div class="design__image">
                <div class="images">
                     <img class="img" src="images/photo6.jpg" alt="">
                        <div class="design__info">
                            <img src="images/picture.png" alt="">
                            <h3 class="design__title">creatively designed</h3>
                            <p class="design__text">Lorem ipsum dolor sit</p>
                        </div>
                </div>
                </div>
                <div class="design__image">
                <div class="images">
                      <img class="img" src="images/photo7.jpg" alt="">
                        <div class="design__info">
                            <img src="images/picture.png" alt="">
                            <h3 class="design__title">creatively designed</h3>
                            <p class="design__text">Lorem ipsum dolor sit</p>
                        </div>
                        </div>
               
                <div class="images">
                   
                        <img class="img" src="images/photo10.jpg" alt="">
                        <div class="design__info">
                            <img src="images/picture.png" alt="">
                            <h3 class="design__title">creatively designed</h3>
                            <p class="design__text">Lorem ipsum dolor sit</p>
                        </div>
              </div>
               </div>                    
                </div>

            <div class="cite">
                <img class="cite__img" src="images/site.jpg" alt="">
                <blockquote class="cite__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                </blockquote>
             <cite class="author">Joshua Earle</cite>
            </div>
            <section class="clients__banner" style="background-image: url(images/mount.jpg);">
            <div class="clients" >
                
                <h3 class="contant__suptitle">Happy Clients</h3>
                <h2 class="contant__title">What people say</h2>
               
                    <div class="clients__box">
                       <div class="client">
                           <img class="client__photo" src="images/design1.jpg" alt="">
                           <h3 class="client__title">Matthew Dix</h3>
                           <h4 class="client__subtitle">Graphic Design</h4>
                           <p class="client__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                       </div>
                       <div class="client">
                        <img class="client__photo" src="images/design2.jpg" alt="">
                           <h3 class="client__title">Nick Karvounis</h3>
                        <h4 class="client__subtitle">Graphic Design</h4>
                        <p class="client__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                   </div>
                       <div class="client">
                        <img class="client__photo" src="images/design3.jpg" alt="">
                            <h3 class="client__title">Jaelynn Castillo </h3>
                        <h4 class="client__subtitle">Graphic Design</h4>
                        <p class="client__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                       <div class="client">
                        <img class="client__photo" src="images/design4.jpg" alt="">
                            <h3 class="client__title">Mike Petrucci </h3>
                        <h4 class="client__subtitle">Graphic Design</h4>
                        <p class="client__text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                    </div>
                   </div>
                </div>
                
            </section>
<div class="contant">
    <h3 class="contant__suptitle">Our stories</h3>
        <h2 class="contant__title">Latest blog</h2>
</div>

<div class="blog">
    <div class="blog-content">
        <div class="blog-img">
            <img class="blog-photo" src="images/blog1.jpg" alt="">
            <div class="blog-date">
                <div class="blog-day">15</div>
                <div>jan</div>
        </div>
        </div>
        <div class="blog-text">
            <div class="blog-title">Lorem ipsum dolor sit amet</div>
            <div class="blog-p">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div class="blog-footer">
            <div class="blog-span">
                <span class="span"><i class="icon-eye"></i>
                    542</span>
                <span class="span"><i class="icon-bubble"></i>
                    
                    17</span>
            </div>
        </div>
    </div>
    <div class="blog-content">
        <div class="blog-img">
            
            <img class="blog-photo" src="images/blog2.jpg" alt="">
        <div class="blog-date">
                <div class="blog-day">14</div>
                <div>jan</div>
            </div>
        </div>
        <div class="blog-text">
            <div class="blog-title">sed do eiusmod tempor</div>
            <div class="blog-p"> Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div class="blog-footer">
            <div class="blog-span">
                <span class="span"><i class="icon-eye"></i>
                    992</span>
                <span class="span"><i class="icon-bubble"></i>
                    
                    42</span>
                </div>
        </div>
    </div>
    <div class="blog-content">
        <div class="blog-img">
            <img class="blog-photo" src="images/blog3.jpg" alt="">
            <div class="blog-date">
                <div class="blog-day">12</div>
                <div>jan</div>
        </div>
        </div>
        <div class="blog-text">
            <div class="blog-title">incididunt ut labore et dolore</div>
            <div class="blog-p">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div class="blog-footer">
            <div class="blog-span">
                <span class="span"><i class="icon-eye"></i>
                    1560</span>
                <span class="span"><i class="icon-bubble"></i>
                    
                    98</span>
                </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div v class="footer__inner">
            <div class="footer__col">
                <div class="footer__logo">MoGo</div>
                <div class="footer__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                <div class="footer__social">
                    <div class="footer__sotial-header">
                       <b> 15k</b> followers
                    </div>
                    <div class="footer__sotial-content">
                        Follow Us:
                        <a class="span" href="#"> <i class="icon-facebook"></i></a>
                        <a class="span" href="#"><i class="icon-twitter"></i></a>
                         <a class="span" href="#"><i class="icon-pinterest2"></i></a>
                         <a class="span" href="#"> <i class="icon-instagram"></i></a>
                    </div>

                <form class="subscribe" action="/" method="POST">
                    <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                    <button class="subscribe__btn" type="submit">Subscribe</button>
                </form>
                </div>
            </div>
            <div class="footer__blog">
                <div class="footer__title">Blogs</div>
                <div class="blogs">
                    <div class="blogs__item">
                       <div> <img class="blog-image" src="images/mogo1.jpg" alt=""></div>
                       <div class="blogs__content">
                            <div class="blogs-p"> Lorem ipsum dolor sit amet, 
                         consectetur adipiscing</div>
                         <div class="date">Jan 9, 2016</div>
                         </div>
                      </div>
                
                      <div class="blogs__item">
                        <div> <img class="blog-image" src="images/mogo2.jpg" alt=""></div>
                        <div class="blogs__content">
                        <div class="blogs-p"> Consectetur adipiscing elit, 
                         sed do eiusmod tempor</div>
                         <div class="date">Jan 9, 2016</div>
                         </div>
                     </div> 
                     <div class="blogs__item">
                        <div> <img class="blog-image" src="images/mogo3.jpg" alt=""></div>
                        <div class="blogs__content">
                        <div class="blogs-p"> sed do eiusmod tempor 
                         incididunt ut  </div>
                         <div class="date">Jan 9, 2016</div> 
                         </div>  
                    </div>
                </div>
                </div>
            
            <div class="footer__inst">
                <div class="footer__title">instagram</div>
                <div class="insta-img">
                    <div class="inst"> <img src="images/insta1.jpg" alt=""></div>
                    <div class="inst"> <img src="images/insta2.jpg" alt=""></div>
                    <div class="inst"> <img src="images/insta3.jpg" alt=""></div>
                    <div class="inst"> <img src="images/insta4.jpg" alt=""></div>
                    <div class="inst"> <img src="images/insta5.jpg" alt=""></div>
                    <div class="inst"> <img src="images/insta6.jpg" alt=""></div>
                    <div class="inst"> <img src="images/insta7.jpg" alt=""></div>
                    <div class="inst"> <img src="images/insta8.jpg" alt=""></div>
                    <div class="inst"> <img src="images/insta9.jpg" alt=""></div>
                     
                 </div>
                 <div class="inst-text"><a href="#">View more photos</a></div>
            </div>
            </div>
            <div class="copyrigt">© 2016 MoGo free PSD template by <span>Laaqiq</span> </div>
    </div>
        
    
</footer>
     

     
        
</body>
</html>